<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_browse_cars"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karcompany.productsearch.views.activities.ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <fragment
            android:id="@+id/productDetailsFragment"
            class="com.karcompany.productsearch.views.fragments.ProductDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>
